<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>About Antonio G.P.</title>
  </head>

  <body>
    <header class="bubble"><h1>Asking about Antonio?</h1></header>

    <section ><h2>Images</h2></section><!-- images-->

    <section class="bubble">
      <h2>Biography</h2>
      <p><a href="https://github.com/tonch-LIV" target="_blank">Antonio Garcia Pardo</a> currently in the process of expanding his skill set and knowledge reportoire in efforts to increase his hiring potential and further his career prospects. He enjoys reading a good book, camping or just driving out in the woods, and working out; I recently started doing more cardio, so I'll be running around the neighborhood or hiking outdoors. He has an interest in IT infrastructure, networking, and troubleshooting or "tinkering around with stuff". This page will serve as the main page that houses links for related profiles and projects.</p>
    </section><!--biography-->


    <section class="bubble"><!--education-->
      <h2>Education</h2>
      <ul>
        <li>GICW ITTP, 2027</li>
        <li>LearnKey, Inc. 2025</li>
        <li>Tigard High School, 2017</li>
      </ul>
    </section>

    <section class="bubble"><!--job history-->
      <h2>Job History</h2>
      <ul>
        <li>Amazon Flex / Doordash, 2024</li>
        <li>Quantum Global Technologies, 2018</li>
        <li>Disdero Lumber Co. 2018</li>
        <li>Burgerville, 2017</li>
      </ul>
    </section>

    <section class="bubble">
      <h2>Goals</h2><!--goals-->
      <p> <!--Q1-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure qui, magnam, adipisci ad distinctio suscipit saepe veniam veritatis asperiores, nemo voluptatum voluptates esse ipsam vitae! Nisi quas ratione ipsa.
      </p>
      <p> <!--Q2-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure qui, magnam, adipisci ad distinctio suscipit saepe veniam veritatis asperiores, nemo voluptatum voluptates esse ipsam vitae! Nisi quas ratione ipsa.
      </p>
      <p><!--Q3-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure qui, magnam, adipisci ad distinctio suscipit saepe veniam veritatis asperiores, nemo voluptatum voluptates esse ipsam vitae! Nisi quas ratione ipsa.
      </p>
      <p><!--Q4-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure qui, magnam, adipisci ad distinctio suscipit saepe veniam veritatis asperiores, nemo voluptatum voluptates esse ipsam vitae! Nisi quas ratione ipsa.
      </p>
      <p><!--Q5-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure qui, magnam, adipisci ad distinctio suscipit saepe veniam veritatis asperiores, nemo voluptatum voluptates esse ipsam vitae! Nisi quas ratione ipsa.
      </p>
    </section>

    <section class="bubble"><!--Top ten list-->
      <h2>Top 10 Fruits of All Time</h2>
      <ol>
        <li>Mamey</li>
        <li>Cara Cara Orange</li>
        <li>Pink Guayaba</li>
        <li>Mango</li>
        <li>Chojuro Pear</li>
        <li>Pineapple</li>
        <li>Honeydew Melon</li>
        <li>Golden Kiwi</li>
        <li>Maracuya</li>
        <li>Pomegranate</li>
      </ol>
    </section>
    
    <footer class="bubble">
      Antonio G.P. 2026 @ GICW ITP
      <!-- <script src="app.js"></script> -->
    </footer>
  </body>
</html>